{
  "name": "jsonspecs-node-server",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal snapshot-only Express validation service for jsonspecs",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "PORT=3000 SNAPSHOT_PATH=./snapshot.json node server.js",
    "test": "node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonspecs": "^2.0.0"
  }
}
