{
  "name": "jsonspecs-node-server",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal snapshot-only Express validation service for jsonspecs",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "PORT=3000 SNAPSHOT_PATH=./snapshot.json node server.js",
    "test": "node --test tests/*.test.js",
    "deps:registry": "node scripts/materialize-jsonspecs.js",
    "preinstall": "node scripts/check-jsonspecs-source.js"
  },
  "config": {
    "jsonspecsVersion": "2.0.0",
    "jsonspecsGitRef": "cef98ac364d9809e4c49135566924d25fefa4fe2"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^5.2.1",
    "jsonspecs": "file:../jsonspecs"
  }
}
